# Lesson10Jenkins

./: .gitignore  build.gradle
notifications/: telegram.json
src/test/java/config/: ConfigLoader.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: FormPages.java
src/test/java/tests/: LessonTenJenkins.java  TestBase.java
src/test/resources/config/: credentials.properties
